# DOMAIN 
DOMAIN_NAME=mresch.42.fr

# DATABASE 
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

#WORDPRESS
WORDPRESS_DB_NAME=wordpress
WORPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_DB_HOST=db:3306
WP_USER_EMAIL=moritzresch@gmx.com
