# DOMAIN 
DOMAIN_NAME=mresch.42.fr

# DATABASE 
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

#WORDPRESS
WORDPRESS_DB_NAME=wordpress
WORPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_DB_HOST=db:3306
WP_USER_EMAIL=moritzresch@gmx.com

#WORDPRESS ADMIN
WP_ADMIN_USER=mresch
WP_ADMIN-PASSWORD=mresch!42
WP_ADMIN_EMAIL=moritzresch@gmx.at
WP_TITLE="Inception by Me"

#VOLUMES
WORDPRESS_VOLUME=/home/vboxuser/data/wordpress
MARIADB_VOLUME=/home/vboxuser/data/mariadb

#SSL
NGINX_SSL_CRT_FILE=/etc/ssl/certs/nginx.crt
NGINX_SSL_KEY_FILE=/etc/ssl/private/nginx.key