# DOMAIN 
DOMAIN_NAME=mresch.42.fr

# DATABASE 
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

#WORDPRESS
WORDPRESS_DB_NAME=wordpress
WP_USER_NAME=wpuser
WP_USER_PASSWORD=wppassword
WP_USER_EMAIL=moritzresch@gmx.com
WORDPRESS_DB_HOST=mariadb:3306

#WORDPRESS ADMIN
WP_ADMIN_USER=mresch
WP_ADMIN_PASSWORD=mresch!42 
WP_ADMIN_EMAIL=moritzresch@gmx.at
WP_TITLE="Mo's incredibly informative Blog"

#VOLUMES
WORDPRESS_VOLUME=/home/vboxuser/data/wordpress
MARIADB_VOLUME=/home/vboxuser/data/mariadb

#SSL
NGINX_SSL_CRT_FILE=/etc/ssl/certs/nginx.crt
NGINX_SSL_KEY_FILE=/etc/ssl/private/nginx.key